.li-container {
  background: #ffffff;
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.li-image img{
  height: 200px;
}

.li-description {
  width: 50%;
  padding: 0 10px;

  h2 {
    margin-top: 0;
  }

  h4 {
    margin-bottom: 5px;
    font-weight: 700;
  }

  span {
    color: #6B6B6B;
  }

}

.li-price {
  p {
    margin-top: 5px;
    font-size: 22px;
  }
  span {
    margin-bottom: 10px;
  }
}